<!DOCTYPE html>
<html>
<body>
<h1>My Profile</h1>
<p>my first paragraph</p>

<h2>Personal Information</h2>
<p>I grew up on Sydney’s North Shore and spent my whole schooling life within the North Shore as well. I am pretty much as Australian as you can get but my name gives a good indication of what my families extended background is. My first name is Scottish and comes from my Mother’s side, my last name is Russian and is from my Father’s. I tried learning Russian once but it is very difficult! I will get there one day but for now I am just doing Duolingo to learn a few phrases here and there.</p>
<p>One of my favourite passions is photography (although I did not take the above). I am more interested in landscape and nature photography, I think there is always a good angle to find. My favourite location I have been to is without a doubt Japan, it is such a photogenic place! I can then spend hours and hours editing the photos, however I very rarely share them! Lately I have been posting more on my social media accounts and it is nice to get some positive feedback. The only problem with photography is the costs. There is always a newer and shinier camera or lens to buy. </p>

<h2>Interest in IT</h2>
<p>My interests in IT began at a young age where I saw my brother build his first PC. He ended up shorting out the whole house, but that’s a story for another time. As most little brothers know, anything your big brother does you have to do to. I was still quite young so it took a year or two, but along with my brother and my father I built my first PC. Since then I have always had a keen interest in the world of IT. I have been gaming most of my life and consider PC gaming above all else (#PCMasterRace).</p>
<p>I never thought that I would make IT my profession however and out of High School I went to uni to study secondary education, majoring in ancient history and english. I unfortunately did not last long as I realised I didn’t want to spend the rest of my life inside a classroom. I went around a couple of casual jobs before I took up a position at a business to business telco in a level 1 support role. I worked in that role for 18 months until I went into a more senior role as Incident Coordinator, which I am currently still in. The role is more with organising different resolver groups to fix more complicated faults and manage customer expectations.</p>
<p>I wish to change career path in a more technical direction, which is why I have chosen to study IT through RMIT. RMIT to me is a name synonymous with IT education in Australia and was a no brainer when picking from the other options to study IT through OUA. I hope during the earlier part of the degree I am able to find a technical path that I wish to pursue and  then narrow down and hone my skills and knowledge in that field. I can’t wait!</p>

<h2>Ideal Job</h2>
<h3>Customer Solutions Architect</h3>
<p>https://sye.tbe.taleo.net/sye02/ats/careers/v2/viewRequisition?org=MACQTELE&cws=37&rid=1513</p>
<p>In the most simplest of terms, a Customer Solutions Architect takes a client’s desires and needs for their network and makes it into a reality. They are depended upon by all facets of a business for their technical expertise and ability to make customers happy and make money for a business. I like the role as it involves problem solving and vast technical knowledge. It also requires some customer service which I am already competent at, without it being necessary for success in the role.</p>
<p>CSAs have to have a proven knowledge of network architecture and current products. They must have certificates to show this ability such as CCNA (switching and networking) and CCNP, along with other vendor certificates that aren’t CISCO based, such as Juniper. You will need some years of professional experience in a Similar role as there is a lot expected of you from various stakeholders in the business. I currently do not have any of the certificates, although before I started my current role I was studying for my CCNA, however work was too busy at the time to continue. I think the first step will be to complete the CCNA, then move on to more technical CISCO certs. At the same time I would also like to complete certs from AWS, Google and Microsoft for their cloud products. In the long run I would like to be a CSA specialising in cloud.</p>

<h2>Personal Profile</h2>
<h3>Myers-Briggs test</h3>
<p>my first paragraph</p>

<h3>Learning Style Test</h3>
<p>http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml</p>

<h3>Creativity Test</h3>
<p>http://www.testmycreativity.com/</p>

<h2>Project Idea</h2>


</body>
</html>
